<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>СSS.Адаптивная навигация. Flexbox</title>
 <style>
    
 .MenuLevel1 div{
    float: left; 
    background-color: yellow;
    border: solid blue 1px;
    position: relative;
    cursor: pointer;
    width: 150px;
    text-align: center;
  
} 
.MenuLevel2{
    min-width: 100px;
    display: none;
 }
 .MenuLevel2 div{
    background-color: cyan;
    border:solid blue 1px;
    cursor:pointer;
    float: none;
 }
 .MenuLevel1 div:hover .MenuLevel2{
    display: block;
    position: absolute;
    
}

@media all and ( max-width: 930px){    
 .MenuLevel1{
    width:100px;
 } 
 .MenuLevel1 div{
    background-color: yellow;
    border: solid blue 1px;
    position: relative;
    cursor: pointer;
    float: none;
 }
 .MenuLevel2{
    width: 150px;
    display: none;
 }
 .MenuLevel2 div{
    background-color: cyan;
    border:solid blue 1px;
    cursor:pointer;
}
.MenuLevel1 div:hover .MenuLevel2{
    display: block;
    position: absolute;
    left:80%;
    top:90%;
    z-index: 1;
}
}
 </style>
    </head>
    <body>
        <div class="MenuLevel1">
            <div>Понедельник</div>
            <div>Вторник
                <div class="MenuLevel2">
                 <div>Завтрак</div>
                 <div>Обед</div>
                 <div>Ужин</div>
                </div>
            </div>
            <div>Среда
                <div class="MenuLevel2">
                    <div>Завтрак</div>
                    <div>Обед</div>
                    <div>Ужин</div>
                </div>
            </div>
            <div>Четверг</div>
            <div>Пятница</div>
            <div>Суббота</div>
        </div>
    </body>
</html>