<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>СSS.Адаптивная навигация. Flexbox</title>
<style> 
.container {
     max-width: 2900px; /* растягивает экран на всю ширину  */
    background-color: #fff;
    margin: 0 auto;
    padding: 0 60px;
    
}  
    nav ul{
        display: flex;
        align-items: baseline; /* выстраивает элементы меню в строку */
        list-style: none;
        margin: 0;
        padding: 0;   
    }
    li ul{
        position:absolute; /* скрывает подменю ul  */
        display:none;

    }
    li{
         flex: auto; /* растягивает вместе с экраном пункты меню */
         position: relative;
         border-radius: 8%;
         border: solid rgb(97, 94, 94);
         background: gray;
         font-weight:bold;
         color: black;
    }
    li a{
        font-weight:bold;
        color: black;
        text-decoration: none;
        display: block;         /* делаем элементы блочными и  */
        width: 100px;           /* задаем один размер          */ 
    }
    li a:hover{          /* меню меняет цвет при наведении */
        color:#fff;
        background-color: rgb(129, 126, 126);
    }
    li:hover ul{                  
        display:flex;            /*  подменю при наведении видно */
        flex-direction: column;  /* подменю выстраивается в колонну - одно под другим */
        
    }    
     @media all and ( max-width: 714px){
        .container {
     max-width: 2900px; /* растягивает экран на всю ширину  */
    background-color: #fff;
    margin: 0 auto;
    padding: 0 60px;
    
}  
    nav ul{
        display: flex; 
        flex-direction: column; /* выстраивает элементы меню в строку */
        list-style: none;
        margin: 0;
        padding: 0;   
    }
    li ul{
        position:absolute; /* скрывает подменю ul  */
        display:none;
        z-index: 1;
        margin-left: 90px;  
        margin-top: -1em;      

    }
    li{
         flex: auto; /* растягивает вместе с экраном пункты меню */
         border-radius: 8%;
         border: solid rgb(97, 94, 94);
         background: gray;
         font-weight:bold;
         color: black;
    }
    li a{
        position: relative;
        font-weight:bold;
        color: black;
        text-decoration: none;
        display: block;         /* делаем элементы блочными и  */
        width: 100px;           /* задаем один размер          */ 
    }
    li a:hover{          /* меню меняет цвет при наведении */
        color:#fff;
        background-color: rgb(129, 126, 126);
    }
    li:hover ul{                  
        display:flex;            /*  подменю при наведении видно */
        flex-direction: column;  /* подменю выстраивается в колонну - одно под другим */
        
    }    
    } 
/*             **** Ошибки*****
 1.Выподающее меню скрывается за основным меню.
 2.Выподающее меню не в размер с основным
     */
</style>
    </head>
    <body>
       <nav class="container">
         <ul class="topmenu">
            <li><a href=""> Понедельник</a>
                <ul class="submenu">
                    <li><a href="">Завтрак</a></li>
                    <li><a href="">Обед</a></li>
                    <li><a href="">Ужин</li>
                </ul>   
            </li>
            <li><a href="">Вторник</a>
                <ul class="submenu">
                    <li><a href="">Завтрак</a></li>
                    <li><a href="">Обед</a></li>
                    <li><a href="">Ужин</a></li>
                </ul>
            </li>
            <li><a href=""> Среда</a>
                <ul class="submenu">
                    <li><a href="">Завтрак</a></li>
                    <li><a href="">Обед</a></li>
                    <li><a href="">Ужин</a></li>
                </ul>
            </li>
            <li><a href=""> Четверг</a>
                <ul class="submenu">
                    <li><a href="">Завтрак</a></li>
                    <li><a href="">Обед</a></li>
                    <li><a href="">Ужин</a></li>
                </ul>
            </li>
            <li><a href="">Пятница</a>
                <ul class="submenu">
                    <li><a href="">Завтрак</a></li>
                    <li><a href="">Обед</a></li>
                    <li><a href="">Ужин</a></li>
                </ul>
            </li>
            <li><a href="">Суббота</a>
                <ul class="submenu">
                    <li><a href="">Завтрак</a></li>
                    <li><a href="">Обед</a></li>
                    <li><a href="">Ужин</a></li>
                </ul>
            </li>
        </ul>
       </nav>
    </body>
</html>