<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>СSS.Адаптивная навигация.ul-li</title>
<style>  
    nav ul{
        list-style: none;
        margin: 0;
        padding: 0;   
    }
    nav a{      
        text-decoration: none;
    }
    .topmenu{
        width: 100%;
        display:flex;
    }
    .topmenu li{
        width: 120px;
        height: 1em;
        position: relative;
        border-radius: 8%;
        border: solid rgb(97, 94, 94);
        background: gray;
        float: left;
        
    }
    .topmenu li a{
        font-weight:bold;
        color: black;
        display:block;
    }
    .submenu{        
        
        visibility: hidden;
           
              
    }
    .topmenu li:hover {
        background: rgb(61, 61, 66);
    }
    .topmenu li:hover .submenu{
        position: absolute;
        visibility: visible;
        
    }
    
    @media all and ( max-width: 600px){

    nav ul{
        list-style: none;
        margin: 0;
        padding: 0;   
    }
    nav a{      
        text-decoration: none;
    } 
    .topmenu{
        width: 100%;
        display: block;
    }
    .topmenu {
        width: 120px;
        background: gray;        
        display: block;
        position: relative;
    }
    
    .submenu{        
         position: absolute; 
        visibility: hidden;     
        margin-left: 100px;
        margin-top: -1em;      
    }
    .topmenu li:hover {
        background: rgb(61, 61, 66);
    }
    .topmenu :hover .submenu{
        visibility: visible;                   
    }   
    }
</style>
    </head>
    <body>
       <nav >
         <ul class="topmenu">
            <li><a href=""> Понедельник</a>
                <ul class="submenu">
                    <li><a href="">Завтрак</a></li>
                    <li><a href="">Обед</a></li>
                    <li><a href="">Ужин</li>
                </ul>   
            </li>
            <li><a href="">Вторник</a>
                <ul class="submenu">
                    <li><a href="">Завтрак</a></li>
                    <li><a href="">Обед</a></li>
                    <li><a href="">Ужин</a></li>
                </ul>
            </li>
            <li><a href=""> Среда</a>
                <ul class="submenu">
                    <li><a href="">Завтрак</a></li>
                    <li><a href="">Обед</a></li>
                    <li><a href="">Ужин</a></li>
                </ul>
            </li>
            <li><a href=""> Четверг</a>
                <ul class="submenu">
                    <li><a href="">Завтрак</a></li>
                    <li><a href="">Обед</a></li>
                    <li><a href="">Ужин</a></li>
                </ul>
            </li>
            <li><a href="">Пятница</a>
                <ul class="submenu">
                    <li><a href="">Завтрак</a></li>
                    <li><a href="">Обед</a></li>
                    <li><a href="">Ужин</a></li>
                </ul>
            </li>
            <li><a href="">Суббота</a>
                <ul class="submenu">
                    <li><a href="">Завтрак</a></li>
                    <li><a href="">Обед</a></li>
                    <li><a href="">Ужин</a></li>
                </ul>
            </li>
        </ul>
       </nav>
    </body>
</html>