<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CSS. Специальные селекторы. </title>
    <style>
   h1{
    padding-left:12px ;
   }
   p{
    padding: 0px;
    margin: 0px;
    text-indent: 10px;
   }
   a{
    color: rgb(16, 16, 236);
    
   }
   .second{
    margin-bottom: 1em;
   }
   div {
     padding:7px; 
    width: 630px; 
   }
   .wrap div{
    border: 1px ridge #1C6EA4;
    border-radius: 0px 17px 0px 17px;
   }
   ul{
    list-style-type:none;
    padding: 0px;
   }
   li:before{                                 /* Работают только с парными тегами */
    content:url('images/A4.jpg');     /* поэтому img неполучится. Вставляем текст */ 
   }
   .secret{
    display:none;                /* img скрыта  */
   }                             /* при наведении на ссылку в.liste появится img*/
   .list a:hover ~ .secret      /*используем селектор соседа, можно + . Весь текст не храним*/
   {       
    display: inline-block; 
   }

    </style>
</head>
<body>
   <div class="wrap">
          <h1> Форматы файлов.</h1>
         <div>
            .DOC или .doc (от англ.<a href=""><img src="images/strelka.png">document)</a>
             - расширение имени файла, используемое для файлов,<br>
            представляющих текст, с разметкой или без. Расширение .DOC часто использовалось для <br>
            обозначения простых текстовых файлов без форматирования, однако позже стало <br>
            использоваться для двоичных форматов с разметкой. <br>
            <a href="">Документ MS Word</a><img src="images/word.jpg"></p>
        </div>
         <div>
            <p class="second">  Portable Document Format(<img src="images/strelka.png"><a href="">PDF</a>)
             - межплатформенный формат электронных документов,<br>
            разработанный фирмой Adobe Systems с использованием ряда возможностей языка<br>
            Postscript.<br><a href="">Документ PDF</a><img src="images/pdf_.png"></p>
         </div>
         <div>
            <p>ZIP - популярный формат сжатия данных и архивации файлов.Файл в этом формате <br>
            обычно имеет расширение<img src="images/strelka.png"><a href="">zip</a> и хранит в сжатом или несжатом виде один
            или несколько<br>файлов, которые можно из него извлечь путем распоковки с помощью специальной<br>
            программы.<br><a href="">Архив</a><img src="images/zip.gif">
        </p>
         </div>
         
            <h2>Это список файлов</h2>
            <ul class="list">
                <li><a href="">Документ MS Word</a><img class="secret" src="images/word.jpg"></li>
                <li><a href="">Документ PDF</a><img class="secret" src="images/pdf_.png"></li>
                <li><a href="">Архив</a><img class="secret" src="images/zip.gif"></li>
            </ul>
         <div class="secret">dfdgdfgd</div>
   </div>
</body>
</html>