<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CSS. Специальные селекторы. </title>
    <style>
 caption{
    caption-side: bottom;    /* заголовок в конце таблицы */
 }
 table{
    border-collapse: collapse;  /* убираем двойные линии между ячейками */
 }
 
 tr,td {
    border: 1px dotted rgb(31, 29, 29); /* ячейки обведены контуром - пунктир */
 }
 tr:nth-child(2n+1){
    background-color: antiquewhite; /* выделение всех нечетных строк  */
 }
  tr:first-child{
    background-color: rgb(231, 192, 63);   /* выделение первого дочернего элемента */
} 
  
 tr:hover{                                    /* наведение на ссылку - меняет цвет */
    background-color: rgb(196, 164, 76);
    color: rgb(194, 224, 22);
 } 

    </style>
</head>
<body>
   <table>
    <caption>Данные о сотрудниках</caption>
    <tr>
        <td>ФИО</td>
        <td>пол</td>
        <td>должность</td>
        <td>дата рож.</td>
        <td>Данные 01</td>
        <td>Данные 02</td>
    </tr>
    <tr>
        <td>Иванов Иван Иванович</td>
        <td>М</td>
        <td>начальник</td>
        <td>01.01.1960</td>
        <td>4567</td>
        <td>3453</td>
    </tr>
    <tr>
        <td>Петрова Илонна Петровна</td>
        <td>Ж</td>
        <td>секретарь</td>
        <td>01.01.1989</td>
        <td>98795</td>
        <td>46534</td>
    </tr>
    <tr>
        <td>Сидоров Илья Игоревич</td>
        <td>М</td>
        <td>бухгалтер</td>
        <td>01.01.1979</td>
        <td>743434</td>
        <td>987979</td>
    </tr>
    <tr>
        <td>Федор Федор Федорович</td>
        <td>М</td>
        <td>водитель</td>
        <td>01.01.1963</td>
        <td>743232434</td>
        <td>9232379</td>
    </tr>
    <tr>
        <td>Крупин Сергей Иванович</td>
        <td>М</td>
        <td>водитель 2</td>
        <td>01.01.1983</td>
        <td>3234534</td>
        <td>923123279</td>
    </tr>
   </table>
   
</body>
</html>