<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>СSS.Адаптивная навигация.div </title>
 <style>
    /*  Не корректно работает меню выподания */
 .MenuLevel1 div{
    float: left; 
    background-color: yellow;
    border: solid blue 1px;
    position: relative;
    cursor: pointer;
    width: 150px;
    text-align: center; 
} 
.MenuLevel2{
    position: absolute;
    min-width: 100px;
   /*  display: none; */
    opacity: 0;
    z-index: 1;
    visibility: hidden;  
    transition: 0.5s  ease-in-out;
     height: 0px; 
 }
 .MenuLevel2 div{
    background-color: cyan;
    border:solid blue 1px;
    cursor:pointer;
    float: none;
    
 }
 .MenuLevel1 div:hover{
    background-color: rgb(76, 201, 159);
 }
 .MenuLevel1 div:hover .MenuLevel2{
    visibility: visible;
    /* display: block; */
    opacity: 1;
    transition: 1.5s  ease-in-out;
} 

@media all and ( max-width: 930px){    
 .MenuLevel1{
    width:100px;
 } 
 .MenuLevel1 div{
    background-color: yellow;
    border: solid blue 1px;
    position: relative;
    cursor: pointer;
    float: none;
 }
 .MenuLevel2{
    width: 150px;
    display: block; 
    z-index: 1;
     opacity: 0; 
    position: absolute;
     visibility: hidden; 
     transition:  0.3s ;  
 }
 .MenuLevel2 div{
    background-color: cyan;
    border:solid blue 1px;
    cursor:pointer;
    position: relative;
}
.MenuLevel1 div:hover{
    background-color: rgb(76, 201, 159);
 }
.MenuLevel1 div:hover .MenuLevel2{
    visibility: visible;  
    opacity: 1;
    transition-duration: 1.5s ; 
    left:80%;
    top:90%; }
}
 </style>
    </head>
    <body>
        <div class="MenuLevel1">
            <div>Понедельник</div>
            <div>Вторник
                <div class="MenuLevel2">
                 <div>Завтрак</div>
                 <div>Обед</div>
                 <div>Ужин</div>
                </div>
            </div>
            <div>Среда
                <div class="MenuLevel2">
                    <div>Завтрак</div>
                    <div>Обед</div>
                    <div>Ужин</div>
                </div>
            </div>
            <div>Четверг</div>
            <div>Пятница</div>
            <div>Суббота</div>
        </div>
    </body>
</html>